# spring-kafka-microservices

./: .gitignore  README.md  pom.xml
global-common-lib/: .factorypath  .pmd  .project  pom.xml
global-common-lib/src/main/java/com/iggi/example/common/config/: AvroSchemaConfig.java  CommonLibConfig.java  ConfluentSchemaRegistryConfiguration.java  JaversConfig.java  PrimaryDataSourceConfig.java  QueryDslJpaConfig.java
global-common-lib/src/main/java/com/iggi/example/common/mapper/: CharSequenceMapper.java  LocalDateTimeMapper.java
global-common-lib/src/main/java/com/iggi/example/common/util/: CommonUtils.java  Constants.java  CustomBeanUtils.java
global-common-lib/src/main/java/com/iggi/example/common/util/data/: WhereClauseUtils.java
lov-data-service/: .pmd  .pmdruleset.xml  pom.xml
lov-data-service/src/main/java/com/iggi/example/lov/: LovDataApplication.java
lov-data-service/src/main/java/com/iggi/example/lov/config/: AppConfig.java
lov-data-service/src/main/java/com/iggi/example/lov/controller/: LovController.java
lov-data-service/src/main/java/com/iggi/example/lov/data/dao/: LovDataDao.java  LovDataDaoImpl.java
lov-data-service/src/main/java/com/iggi/example/lov/data/elasticsearch/document/: EsLovData.java
lov-data-service/src/main/java/com/iggi/example/lov/data/elasticsearch/repository/: LovDataElasticSearchRepository.java
lov-data-service/src/main/java/com/iggi/example/lov/data/elasticsearch/service/: LovDataEsService.java  LovDataEsServiceImpl.java
lov-data-service/src/main/java/com/iggi/example/lov/data/entity/: LovData.java  PrimaryKeyLovTypeAndLovDbValue.java
lov-data-service/src/main/java/com/iggi/example/lov/data/projection/: LovDataProjection.java  LovDataProjectionFactory.java
lov-data-service/src/main/java/com/iggi/example/lov/data/repository/: LovDataRepository.java
lov-data-service/src/main/java/com/iggi/example/lov/data/service/: LovDataService.java  LovDataServiceImpl.java
lov-data-service/src/main/java/com/iggi/example/lov/model/: LovDataRequest.java
lov-data-service/src/main/java/com/iggi/example/lov/util/: ElasticQueryBuilder.java  WhereClauseBuilder.java
lov-data-service/src/main/resources/: application.yml
lov-data-service/src/test/java/com/iggi/example/lov/: LovDataApplicationTests.java
src/checkstyle/: checkstyle.xml
src/eclipseFormatter/: eclipse-code-formatter.xml
src/pmd/: pmd-rules.xml
